oneness	1.96	Noun	NN	12860
miracle	1.96	Noun	NN	130389
liability	1.96	Noun	NN	227363
intimacy	1.96	Noun	NN	38806
humiliation	1.96	Noun	NN	31721
generation	1.96	Noun	NN	763735
encouragement	1.96	Noun	NN	85762
dynamics	1.96	Noun	NN	116886
dominion	1.96	Noun	NN	19660
dissatisfaction	1.96	Noun	NN	23230
deprivation	1.96	Noun	NN	44326
culmination	1.96	Noun	NN	23263
conscience	1.96	Noun	NN	109417
compliance	1.96	Noun	NN	194787
capitalism	1.96	Noun	NN	154716
bravery	1.96	Noun	NN	26221
boredom	1.96	Noun	NN	26114
appropriation	1.96	Noun	NN	41686
actuality	1.96	Noun	NN	16958
normality	1.94	Noun	NN	11185
metaphor	1.94	Noun	NN	109298
majesty	1.94	Noun	NN	40577
compatibility	1.94	Noun	NN	57353
viability	1.93	Noun	NN	41094
vantage	1.93	Noun	NN	19761
unification	1.93	Noun	NN	16115
unease	1.93	Noun	NN	11145
theology	1.93	Noun	NN	103425
technicality	1.93	Noun	NN	11621
superiority	1.93	Noun	NN	43651
strategy	1.93	Noun	NN	1000104
standardization	1.93	Noun	NN	12571
reasonableness	1.93	Noun	NN	10994
reason	1.93	Noun	NN	2713236
prosecution	1.93	Noun	NN	153083
prophecy	1.93	Noun	NN	80294
professionalism	1.93	Noun	NN	42462
predictability	1.93	Noun	NN	10858
phrasing	1.93	Noun	NN	12280
opinion	1.93	Noun	NN	1141903
notion	1.93	Noun	NN	327404
misconception	1.93	Noun	NN	40073
karma	1.93	Noun	NN	23273
jeopardy	1.93	Noun	NN	18712
inhibition	1.93	Noun	NN	26995
impurity	1.93	Noun	NN	14528
imperialism	1.93	Noun	NN	44033
impatience	1.93	Noun	NN	11791
guilt	1.93	Noun	NN	109054
generalization	1.93	Noun	NN	24554
evangelism	1.93	Noun	NN	14748
duality	1.93	Noun	NN	16078
downtime	1.93	Noun	NN	15691
disappointment	1.93	Noun	NN	102895
dependency	1.93	Noun	NN	68401
conundrum	1.93	Noun	NN	14861
clarification	1.93	Noun	NN	61502
capability	1.93	Noun	NN	365110
anticipation	1.93	Noun	NN	58549
affordability	1.93	Noun	NN	20750
affiliation	1.93	Noun	NN	49868
understanding	1.92	Noun	NN	859735
totality	1.92	Noun	NN	22360
sophistication	1.92	Noun	NN	27675
regression	1.92	Noun	NN	48096
reformer	1.92	Noun	NN	27941
perseverance	1.92	Noun	NN	21343
negation	1.92	Noun	NN	14074
formulation	1.92	Noun	NN	61357
folly	1.92	Noun	NN	35412
dissemination	1.92	Noun	NN	37751
deference	1.92	Noun	NN	16444
credence	1.92	Noun	NN	14705
anarchism	1.92	Noun	NN	16326
amends	1.92	Noun	NN	10642
proliferation	1.91	Noun	NN	54001
supremacy	1.9	Noun	NN	25744
solidarity	1.9	Noun	NN	74625
similarity	1.9	Noun	NN	115674
satisfaction	1.9	Noun	NN	173981
quantum	1.9	Noun	NN	103720
persuasion	1.9	Noun	NN	34090
perfection	1.9	Noun	NN	82527
optimist	1.9	Noun	NN	12116
openness	1.9	Noun	NN	49920
moderation	1.9	Noun	NN	36775
mischief	1.9	Noun	NN	22189
longevity	1.9	Noun	NN	34906
divinity	1.9	Noun	NN	27836
dishonesty	1.9	Noun	NN	17919
difficulty	1.9	Noun	NN	576610
desperation	1.9	Noun	NN	33837
choice	1.9	Noun	NN	1471587
afterlife	1.9	Noun	NN	20385
validity	1.89	Noun	NN	86861
propensity	1.89	Noun	NN	22672
parable	1.89	Noun	NN	30523
omission	1.89	Noun	NN	52718
integration	1.89	Noun	NN	209707
innocence	1.89	Noun	NN	54051
fascination	1.89	Noun	NN	39047
diversification	1.89	Noun	NN	19838
disqualification	1.89	Noun	NN	10421
disbelief	1.89	Noun	NN	31404
desirability	1.89	Noun	NN	10421
conservatism	1.89	Noun	NN	24443
compassion	1.89	Noun	NN	95985
amazement	1.89	Noun	NN	20227
variability	1.88	Noun	NN	46795
sympathy	1.88	Noun	NN	123430
specificity	1.88	Noun	NN	24612
redemption	1.88	Noun	NN	51913
predisposition	1.88	Noun	NN	10377
pessimism	1.88	Noun	NN	12261
opportunity	1.88	Noun	NN	2026453
indoctrination	1.88	Noun	NN	11044
individualism	1.88	Noun	NN	18583
eloquence	1.88	Noun	NN	12748
eligibility	1.88	Noun	NN	67708
dysfunction	1.88	Noun	NN	35485
anonymity	1.88	Noun	NN	35602
uniqueness	1.87	Noun	NN	21232
independence	1.87	Noun	NN	224314
fidelity	1.87	Noun	NN	24941
explanation	1.87	Noun	NN	419415
disinformation	1.87	Noun	NN	11977
criminality	1.87	Noun	NN	14756
complexity	1.87	Noun	NN	203716
breakthrough	1.87	Noun	NN	67666
usefulness	1.86	Noun	NN	37508
soul	1.86	Noun	NN	526028
simplification	1.86	Noun	NN	16833
reckoning	1.86	Noun	NN	14098
profitability	1.86	Noun	NN	38454
originality	1.86	Noun	NN	29801
mysticism	1.86	Noun	NN	15847
irregularity	1.86	Noun	NN	20147
gloom	1.86	Noun	NN	28092
derivation	1.86	Noun	NN	15478
deception	1.86	Noun	NN	51676
consideration	1.86	Noun	NN	483146
complication	1.86	Noun	NN	99798
communism	1.86	Noun	NN	61352
avoidance	1.86	Noun	NN	44871
admiration	1.86	Noun	NN	47420
adequacy	1.86	Noun	NN	15210
adage	1.86	Noun	NN	13878
suspense	1.85	Noun	NN	27992
secession	1.85	Noun	NN	11741
sanity	1.85	Noun	NN	29281
reassurance	1.85	Noun	NN	30881
presumption	1.85	Noun	NN	42562
nuance	1.85	Noun	NN	36019
morale	1.85	Noun	NN	38489
meaning	1.85	Noun	NN	536280
liberty	1.85	Noun	NN	196013
indifference	1.85	Noun	NN	32387
expectancy	1.85	Noun	NN	35598
exception	1.85	Noun	NN	404442
divination	1.85	Noun	NN	11677
displeasure	1.85	Noun	NN	11716
designation	1.85	Noun	NN	61075
colonialism	1.85	Noun	NN	19547
coefficient	1.85	Noun	NN	39962
backlash	1.85	Noun	NN	29811
aversion	1.85	Noun	NN	20338
approximation	1.85	Noun	NN	31749
accuracy	1.85	Noun	NN	179452
variance	1.84	Noun	NN	41270
temptation	1.84	Noun	NN	76505
rapport	1.84	Noun	NN	16349
preparedness	1.84	Noun	NN	18986
mismanagement	1.84	Noun	NN	13192
implementation	1.84	Noun	NN	401238
generosity	1.84	Noun	NN	50453
eccentricity	1.84	Noun	NN	10402
awareness	1.84	Noun	NN	357932
assumption	1.84	Noun	NN	308674
tendency	1.83	Noun	NN	190365
reliability	1.83	Noun	NN	106681
nostalgia	1.83	Noun	NN	35912
misgiving	1.83	Noun	NN	10872
fascism	1.83	Noun	NN	36486
fairness	1.83	Noun	NN	77874
enrichment	1.83	Noun	NN	38207
contemplation	1.83	Noun	NN	24469
basis	1.83	Noun	NN	1019373
sadness	1.82	Noun	NN	52811
prevalence	1.82	Noun	NN	61693
predicament	1.82	Noun	NN	23832
hearsay	1.82	Noun	NN	12756
fruition	1.82	Noun	NN	20411
dissolution	1.82	Noun	NN	30166
contempt	1.82	Noun	NN	65297
aspect	1.82	Noun	NN	934861
willingness	1.81	Noun	NN	94537
rehabilitation	1.81	Noun	NN	74661
pretension	1.81	Noun	NN	12601
maturity	1.81	Noun	NN	66571
indulgence	1.81	Noun	NN	23121
humanism	1.81	Noun	NN	15125
heaven	1.81	Noun	NN	298019
gist	1.81	Noun	NN	14939
feasibility	1.81	Noun	NN	37044
facilitation	1.81	Noun	NN	12379
competency	1.81	Noun	NN	46741
characterization	1.81	Noun	NN	41711
causation	1.81	Noun	NN	23608
aspiration	1.81	Noun	NN	99419
ability	1.81	Noun	NN	1224979
unwillingness	1.8	Noun	NN	16519
jealousy	1.8	Noun	NN	34462
interest	1.8	Noun	NN	2420413
fallacy	1.8	Noun	NN	35083
epitome	1.8	Noun	NN	12785
effect	1.8	Noun	NN	2258343
creativity	1.8	Noun	NN	151090
understatement	1.79	Noun	NN	18994
sociology	1.79	Noun	NN	67116
socialization	1.79	Noun	NN	11402
pluralism	1.79	Noun	NN	15853
malpractice	1.79	Noun	NN	15960
issuance	1.79	Noun	NN	24394
incompatibility	1.79	Noun	NN	10999
hardship	1.79	Noun	NN	65016
foresight	1.79	Noun	NN	17203
entitlement	1.79	Noun	NN	76740
enigma	1.79	Noun	NN	12161
dogma	1.79	Noun	NN	37913
conformity	1.79	Noun	NN	28115
compulsion	1.79	Noun	NN	23279
cognition	1.79	Noun	NN	32617
censorship	1.79	Noun	NN	56810
anomaly	1.79	Noun	NN	55317
allegation	1.79	Noun	NN	160784
activism	1.79	Noun	NN	46644
vitality	1.78	Noun	NN	33259
resentment	1.78	Noun	NN	39653
nationalism	1.78	Noun	NN	48796
inception	1.78	Noun	NN	45865
gratification	1.78	Noun	NN	18208
disparity	1.78	Noun	NN	44658
democracy	1.78	Noun	NN	349725
cynicism	1.78	Noun	NN	21586
comprehension	1.78	Noun	NN	44599
competence	1.78	Noun	NN	75525
closure	1.78	Noun	NN	143720
supposition	1.77	Noun	NN	14571
sensitivity	1.77	Noun	NN	128263
respite	1.77	Noun	NN	26875
legality	1.77	Noun	NN	24503
impunity	1.77	Noun	NN	24417
fundamentalism	1.77	Noun	NN	17323
economics	1.77	Noun	NN	185353
disservice	1.77	Noun	NN	12916
detriment	1.77	Noun	NN	31923
courtesy	1.77	Noun	NN	104369
circumstance	1.77	Noun	NN	639346
allegiance	1.77	Noun	NN	38661
tact	1.76	Noun	NN	10691
stigma	1.76	Noun	NN	36759
severity	1.76	Noun	NN	63023
priority	1.76	Noun	NN	437083
methodology	1.76	Noun	NN	143498
conspiracy	1.76	Noun	NN	142758
betrayal	1.76	Noun	NN	37597
assurance	1.76	Noun	NN	119077
uncertainty	1.75	Noun	NN	173673
retrospect	1.75	Noun	NN	25867
relativism	1.75	Noun	NN	12104
mood	1.75	Noun	NN	202407
importance	1.75	Noun	NN	590633
idiocy	1.75	Noun	NN	10861
hype	1.75	Noun	NN	55611
humility	1.75	Noun	NN	44455
contention	1.75	Noun	NN	63436
paranoia	1.74	Noun	NN	27076
kindness	1.74	Noun	NN	65900
euphemism	1.74	Noun	NN	11337
ego	1.74	Noun	NN	90005
dissonance	1.74	Noun	NN	12177
commonality	1.74	Noun	NN	13911
commitment	1.74	Noun	NN	528947
authenticity	1.74	Noun	NN	50072
arrogance	1.74	Noun	NN	42455
ambition	1.74	Noun	NN	140973
succession	1.73	Noun	NN	78338
purity	1.73	Noun	NN	50730
paradigm	1.73	Noun	NN	89817
likelihood	1.73	Noun	NN	99771
knowledge	1.73	Noun	NN	1467453
alienation	1.73	Noun	NN	23993
wickedness	1.72	Noun	NN	19121
reality	1.72	Noun	NN	867046
malice	1.72	Noun	NN	19091
logic	1.72	Noun	NN	264136
liberalism	1.72	Noun	NN	33862
insight	1.72	Noun	NN	354776
faithfulness	1.72	Noun	NN	14377
ambience	1.72	Noun	NN	21128
abstinence	1.72	Noun	NN	16433
standpoint	1.71	Noun	NN	52630
religion	1.71	Noun	NN	699888
coercion	1.71	Noun	NN	25968
version	1.7	Noun	NN	1526523
spontaneity	1.7	Noun	NN	10491
semantics	1.7	Noun	NN	38244
relativity	1.7	Noun	NN	27075
principle	1.7	Noun	NN	858449
preconception	1.7	Noun	NN	12227
practicality	1.7	Noun	NN	23632
obsession	1.7	Noun	NN	70616
materialism	1.7	Noun	NN	23963
intention	1.7	Noun	NN	364754
incapacity	1.7	Noun	NN	17795
inadequacy	1.7	Noun	NN	19189
exploitation	1.7	Noun	NN	88024
determination	1.7	Noun	NN	202904
constitutionality	1.7	Noun	NN	10914
complicity	1.7	Noun	NN	16899
ambivalence	1.7	Noun	NN	11179
whim	1.69	Noun	NN	30555
versatility	1.69	Noun	NN	24190
treachery	1.69	Noun	NN	11831
tradition	1.69	Noun	NN	531799
sustainability	1.69	Noun	NN	124894
inequity	1.69	Noun	NN	11900
imagination	1.69	Noun	NN	209139
greatness	1.69	Noun	NN	39872
eagerness	1.69	Noun	NN	12284
creationism	1.69	Noun	NN	16102
applicability	1.69	Noun	NN	17045
tyranny	1.68	Noun	NN	42822
trepidation	1.68	Noun	NN	10749
significance	1.68	Noun	NN	211756
judgment	1.68	Noun	NN	393198
ingenuity	1.68	Noun	NN	23741
incarnation	1.68	Noun	NN	49695
imposition	1.68	Noun	NN	30476
fraud	1.68	Noun	NN	210809
apprehension	1.68	Noun	NN	23396
accountancy	1.68	Noun	NN	20566
unfairness	1.67	Noun	NN	11582
righteousness	1.67	Noun	NN	58672
pretence	1.67	Noun	NN	13400
intuition	1.67	Noun	NN	54903
hopelessness	1.67	Noun	NN	10443
formality	1.67	Noun	NN	19064
fixation	1.67	Noun	NN	16597
extremism	1.67	Noun	NN	24884
destiny	1.67	Noun	NN	66928
repression	1.66	Noun	NN	44392
patience	1.66	Noun	NN	113685
fondness	1.66	Noun	NN	14771
essence	1.66	Noun	NN	171042
probability	1.65	Noun	NN	153533
inference	1.65	Noun	NN	58563
exclusivity	1.65	Noun	NN	12234
reputation	1.64	Noun	NN	326942
readiness	1.64	Noun	NN	40521
prosperity	1.64	Noun	NN	90600
martyrdom	1.64	Noun	NN	15391
idealism	1.64	Noun	NN	20456
expertise	1.64	Noun	NN	311728
chance	1.64	Noun	NN	1350212
bureaucracy	1.64	Noun	NN	64463
sarcasm	1.63	Noun	NN	19106
reincarnation	1.63	Noun	NN	15571
rationality	1.63	Noun	NN	27666
randomness	1.63	Noun	NN	11148
precedent	1.63	Noun	NN	72724
pragmatism	1.63	Noun	NN	11597
obscurity	1.63	Noun	NN	20390
neutrality	1.63	Noun	NN	27444
faith	1.63	Noun	NN	721529
empathy	1.63	Noun	NN	50033
appreciation	1.63	Noun	NN	125951
virtue	1.62	Noun	NN	196117
suspicion	1.62	Noun	NN	117982
serenity	1.62	Noun	NN	11892
privatization	1.62	Noun	NN	21004
peace	1.62	Noun	NN	658880
manner	1.62	Noun	NN	580492
ideology	1.62	Noun	NN	139484
expectation	1.62	Noun	NN	380638
civility	1.62	Noun	NN	11398
audacity	1.62	Noun	NN	17701
sexism	1.61	Noun	NN	24347
moment	1.61	Noun	NN	1507094
implication	1.61	Noun	NN	328314
idea	1.61	Noun	NN	3222433
curiosity	1.61	Noun	NN	86534
analogy	1.61	Noun	NN	99367
susceptibility	1.6	Noun	NN	21690
spirit	1.6	Noun	NN	746384
ignorance	1.6	Noun	NN	135011
epiphany	1.6	Noun	NN	11233
discretion	1.6	Noun	NN	106498
splendor	1.59	Noun	NN	12292
reconsideration	1.59	Noun	NN	11174
irony	1.59	Noun	NN	79503
honesty	1.59	Noun	NN	78357
fantasy	1.59	Noun	NN	189877
ethic	1.59	Noun	NN	172380
complacency	1.59	Noun	NN	17859
certainty	1.59	Noun	NN	91848
suitability	1.58	Noun	NN	28919
relevance	1.58	Noun	NN	105456
prudence	1.58	Noun	NN	13402
ethos	1.58	Noun	NN	47860
allusion	1.58	Noun	NN	25776
repentance	1.57	Noun	NN	35037
oversight	1.57	Noun	NN	74920
mercy	1.57	Noun	NN	110821
loyalty	1.57	Noun	NN	116260
inefficiency	1.57	Noun	NN	19098
discernment	1.57	Noun	NN	13575
coincidence	1.57	Noun	NN	74615
abstraction	1.57	Noun	NN	49502
piety	1.56	Noun	NN	22439
holiness	1.56	Noun	NN	39577
misrepresentation	1.55	Noun	NN	21731
mindset	1.55	Noun	NN	54889
accountability	1.55	Noun	NN	114651
synthesis	1.54	Noun	NN	64761
subtlety	1.54	Noun	NN	26553
realization	1.54	Noun	NN	58174
paradox	1.54	Noun	NN	50103
existence	1.54	Noun	NN	459035
aptitude	1.54	Noun	NN	18349
wisdom	1.53	Noun	NN	234108
greed	1.53	Noun	NN	66965
fate	1.53	Noun	NN	163278
unhappiness	1.52	Noun	NN	13138
sensibility	1.52	Noun	NN	43080
purpose	1.52	Noun	NN	1360865
penance	1.52	Noun	NN	11206
justification	1.52	Noun	NN	124675
insecurity	1.52	Noun	NN	41682
inevitability	1.52	Noun	NN	11986
impossibility	1.52	Noun	NN	22223
immortality	1.52	Noun	NN	24476
idealist	1.52	Noun	NN	11642
heyday	1.52	Noun	NN	15638
courage	1.52	Noun	NN	154530
veracity	1.5	Noun	NN	11906
seriousness	1.5	Noun	NN	37768
rhetoric	1.5	Noun	NN	98916
privacy	1.5	Noun	NN	267200
motive	1.5	Noun	NN	129257
generality	1.5	Noun	NN	12608
enlightenment	1.5	Noun	NN	58439
altruism	1.5	Noun	NN	12484
adherence	1.5	Noun	NN	35118
transcendence	1.48	Noun	NN	10392
synergy	1.48	Noun	NN	20812
pathos	1.48	Noun	NN	10859
optimism	1.48	Noun	NN	53812
objectivity	1.48	Noun	NN	26484
theory	1.47	Noun	NN	1051063
morality	1.47	Noun	NN	105879
euphoria	1.47	Noun	NN	10410
romanticism	1.46	Noun	NN	10411
mortality	1.46	Noun	NN	112343
involvement	1.46	Noun	NN	262634
eternity	1.46	Noun	NN	52678
justice	1.45	Noun	NN	518296
glory	1.45	Noun	NN	195543
integrity	1.44	Noun	NN	178323
forgiveness	1.44	Noun	NN	67413
extent	1.44	Noun	NN	502560
atonement	1.44	Noun	NN	18309
adversity	1.44	Noun	NN	20999
impartiality	1.42	Noun	NN	13316
tenacity	1.41	Noun	NN	11758
symbolism	1.41	Noun	NN	33840
equality	1.41	Noun	NN	196918
concept	1.41	Noun	NN	886165
responsibility	1.4	Noun	NN	892050
legacy	1.4	Noun	NN	173835
interpretation	1.4	Noun	NN	364638
injustice	1.4	Noun	NN	86341
reasoning	1.39	Noun	NN	139829
goodness	1.38	Noun	NN	102897
austerity	1.38	Noun	NN	53805
oblivion	1.37	Noun	NN	19851
bliss	1.37	Noun	NN	27443
interpolation	1.36	Noun	NN	12293
sanctity	1.35	Noun	NN	16794
introspection	1.35	Noun	NN	11859
psyche	1.34	Noun	NN	29348
subjectivity	1.33	Noun	NN	21551
realism	1.33	Noun	NN	57866
possibility	1.33	Noun	NN	627331
mediocrity	1.33	Noun	NN	12745
luck	1.33	Noun	NN	305493
ambiguity	1.3	Noun	NN	47411
absurdity	1.25	Noun	NN	26896
belief	1.19	Noun	NN	680047
spirituality	1.07	Noun	NN	49135
