whisky	5	Noun	NN	26220
water	5	Noun	NN	2930643
vase	5	Noun	NN	23746
umbrella	5	Noun	NN	59345
turtle	5	Noun	NN	51024
tree	5	Noun	NN	1010039
tractor	5	Noun	NN	44587
toothbrush	5	Noun	NN	12737
tomato	5	Noun	NN	112671
toad	5	Noun	NN	16511
tiger	5	Noun	NN	52415
telescope	5	Noun	NN	78767
tablespoon	5	Noun	NN	29027
spaghetti	5	Noun	NN	16724
saxophone	5	Noun	NN	12939
sardine	5	Noun	NN	11055
refrigerator	5	Noun	NN	46655
railroad	5	Noun	NN	83928
popcorn	5	Noun	NN	21384
pizza	5	Noun	NN	88994
pillow	5	Noun	NN	57667
pig	5	Noun	NN	150887
penis	5	Noun	NN	42860
penguin	5	Noun	NN	28704
passport	5	Noun	NN	99337
octopus	5	Noun	NN	12073
oat	5	Noun	NN	22520
neck	5	Noun	NN	251315
mule	5	Noun	NN	23105
microscope	5	Noun	NN	48674
mattress	5	Noun	NN	48430
mango	5	Noun	NN	15926
mailbox	5	Noun	NN	26559
magazine	5	Noun	NN	522212
leopard	5	Noun	NN	19604
lantern	5	Noun	NN	28717
ladder	5	Noun	NN	92524
knee	5	Noun	NN	232752
horse	5	Noun	NN	613554
horn	5	Noun	NN	102289
handkerchief	5	Noun	NN	12564
handgun	5	Noun	NN	23861
hamburger	5	Noun	NN	16993
greyhound	5	Noun	NN	18937
grape	5	Noun	NN	63889
granite	5	Noun	NN	43412
goat	5	Noun	NN	77985
frog	5	Noun	NN	60056
flute	5	Noun	NN	32635
flashlight	5	Noun	NN	18804
finger	5	Noun	NN	383319
fern	5	Noun	NN	16761
eyelid	5	Noun	NN	19651
escalator	5	Noun	NN	11880
elephant	5	Noun	NN	91516
ear	5	Noun	NN	354460
eagle	5	Noun	NN	50436
doorstep	5	Noun	NN	41644
donkey	5	Noun	NN	33427
doll	5	Noun	NN	74894
cupcake	5	Noun	NN	29540
cup	5	Noun	NN	333239
cookie	5	Noun	NN	179572
chimney	5	Noun	NN	46445
cauliflower	5	Noun	NN	11146
carton	5	Noun	NN	16357
carrot	5	Noun	NN	62326
camera	5	Noun	NN	844740
camcorder	5	Noun	NN	18538
cactus	5	Noun	NN	14734
blender	5	Noun	NN	19965
bird	5	Noun	NN	626905
binoculars	5	Noun	NN	20405
bike	5	Noun	NN	429560
bean	5	Noun	NN	148638
basket	5	Noun	NN	109531
banana	5	Noun	NN	67960
ball	5	Noun	NN	721485
bagel	5	Noun	NN	10924
baby	5	Noun	NN	778619
armchair	5	Noun	NN	21694
apple	5	Noun	NN	175638
yacht	4.97	Noun	NN	39763
vodka	4.97	Noun	NN	24233
toothpaste	4.97	Noun	NN	14061
toilet	4.97	Noun	NN	208420
throat	4.97	Noun	NN	127297
suitcase	4.97	Noun	NN	29298
spider	4.97	Noun	NN	70777
soda	4.97	Noun	NN	50740
skeleton	4.97	Noun	NN	54677
shoe	4.97	Noun	NN	313192
serpent	4.97	Noun	NN	32292
salad	4.97	Noun	NN	109250
raisin	4.97	Noun	NN	13925
rafter	4.97	Noun	NN	11332
pastry	4.97	Noun	NN	42526
oven	4.97	Noun	NN	137133
motorcycle	4.97	Noun	NN	78734
moose	4.97	Noun	NN	11492
maggot	4.97	Noun	NN	12098
lettuce	4.97	Noun	NN	26031
lamp	4.97	Noun	NN	126853
kitchen	4.97	Noun	NN	479508
headlight	4.97	Noun	NN	32897
hair	4.97	Noun	NN	652760
gravy	4.97	Noun	NN	21585
gorilla	4.97	Noun	NN	20711
glove	4.97	Noun	NN	94660
fig	4.97	Noun	NN	29594
egg	4.97	Noun	NN	385602
cotton	4.97	Noun	NN	112625
cider	4.97	Noun	NN	30041
cheesecake	4.97	Noun	NN	12325
bunny	4.97	Noun	NN	30014
blackberry	4.97	Noun	NN	21825
basketball	4.97	Noun	NN	104142
arrow	4.97	Noun	NN	106317
apricot	4.97	Noun	NN	11972
whale	4.96	Noun	NN	75543
wasp	4.96	Noun	NN	25273
violin	4.96	Noun	NN	46658
underwear	4.96	Noun	NN	31548
thyme	4.96	Noun	NN	10086
thermometer	4.96	Noun	NN	23085
tent	4.96	Noun	NN	176099
sushi	4.96	Noun	NN	19815
stroller	4.96	Noun	NN	14637
stove	4.96	Noun	NN	61689
steak	4.96	Noun	NN	55111
sidewalk	4.96	Noun	NN	44325
shelf	4.96	Noun	NN	169059
scooter	4.96	Noun	NN	29887
python	4.96	Noun	NN	18308
pyramid	4.96	Noun	NN	65547
nightclub	4.96	Noun	NN	33328
necklace	4.96	Noun	NN	29451
moustache	4.96	Noun	NN	12503
mountain	4.96	Noun	NN	453534
meteor	4.96	Noun	NN	24142
lion	4.96	Noun	NN	93272
lighthouse	4.96	Noun	NN	31413
lid	4.96	Noun	NN	82498
kidney	4.96	Noun	NN	93444
jug	4.96	Noun	NN	19663
island	4.96	Noun	NN	492910
iceberg	4.96	Noun	NN	25330
hummingbird	4.96	Noun	NN	11210
grapefruit	4.96	Noun	NN	10341
genitals	4.96	Noun	NN	11299
gate	4.96	Noun	NN	279454
garage	4.96	Noun	NN	225814
earring	4.96	Noun	NN	17646
dresser	4.96	Noun	NN	12697
dolphin	4.96	Noun	NN	40412
dagger	4.96	Noun	NN	19176
cranberry	4.96	Noun	NN	15842
cracker	4.96	Noun	NN	27923
coyote	4.96	Noun	NN	12208
cow	4.96	Noun	NN	152859
corn	4.96	Noun	NN	162399
cockroach	4.96	Noun	NN	13838
chimpanzee	4.96	Noun	NN	17013
cello	4.96	Noun	NN	17329
castle	4.96	Noun	NN	157758
cafe	4.96	Noun	NN	99609
button	4.96	Noun	NN	521652
bucket	4.96	Noun	NN	92176
bracelet	4.96	Noun	NN	28109
blueberry	4.96	Noun	NN	19863
blouse	4.96	Noun	NN	12657
bikini	4.96	Noun	NN	18480
bell	4.96	Noun	NN	139914
beard	4.96	Noun	NN	45283
beak	4.96	Noun	NN	17836
backpack	4.96	Noun	NN	30634
automobile	4.96	Noun	NN	62873
asparagus	4.96	Noun	NN	15335
anvil	4.96	Noun	NN	29178
alligator	4.96	Noun	NN	12673
airplane	4.96	Noun	NN	72548
acorn	4.96	Noun	NN	14654
shirt	4.94	Noun	NN	190788
pineapple	4.94	Noun	NN	16918
yarn	4.93	Noun	NN	53357
wrist	4.93	Noun	NN	72294
wreath	4.93	Noun	NN	19227
wheelchair	4.93	Noun	NN	80982
volleyball	4.93	Noun	NN	20659
urine	4.93	Noun	NN	62746
treadmill	4.93	Noun	NN	20863
tongue	4.93	Noun	NN	156163
tissue	4.93	Noun	NN	232677
text	4.93	Noun	NN	1264010
taxi	4.93	Noun	NN	146319
taco	4.93	Noun	NN	13491
sword	4.93	Noun	NN	158524
statue	4.93	Noun	NN	103975
stair	4.93	Noun	NN	128196
soap	4.93	Noun	NN	95459
snail	4.93	Noun	NN	41327
sheet	4.93	Noun	NN	380386
shark	4.93	Noun	NN	72269
shack	4.93	Noun	NN	15331
rope	4.93	Noun	NN	123757
restroom	4.93	Noun	NN	15934
rainfall	4.93	Noun	NN	49354
rabbit	4.93	Noun	NN	104329
postcard	4.93	Noun	NN	43616
policeman	4.93	Noun	NN	62305
platter	4.93	Noun	NN	20629
pitcher	4.93	Noun	NN	46326
pelvis	4.93	Noun	NN	12967
pear	4.93	Noun	NN	26853
paper	4.93	Noun	NN	1736756
owl	4.93	Noun	NN	43035
oil	4.93	Noun	NN	1078909
office	4.93	Noun	NN	1657957
needle	4.93	Noun	NN	108714
napkin	4.93	Noun	NN	14097
motel	4.93	Noun	NN	22830
lawn	4.93	Noun	NN	104644
laundry	4.93	Noun	NN	73910
knuckle	4.93	Noun	NN	17048
keyboard	4.93	Noun	NN	191984
hotel	4.93	Noun	NN	1022096
hill	4.93	Noun	NN	321486
hedgehog	4.93	Noun	NN	13287
handbag	4.93	Noun	NN	34828
gunshot	4.93	Noun	NN	14813
grass	4.93	Noun	NN	232733
folder	4.93	Noun	NN	172460
firewood	4.93	Noun	NN	11938
fingertip	4.93	Noun	NN	24167
fingernail	4.93	Noun	NN	12310
envelope	4.93	Noun	NN	86370
donut	4.93	Noun	NN	14865
dollar	4.93	Noun	NN	581496
diploma	4.93	Noun	NN	40481
dessert	4.93	Noun	NN	73858
dentist	4.93	Noun	NN	73112
computer	4.93	Noun	NN	1387323
clipboard	4.93	Noun	NN	12147
clay	4.93	Noun	NN	94610
cigar	4.93	Noun	NN	29734
churchyard	4.93	Noun	NN	19435
chick	4.93	Noun	NN	52887
chest	4.93	Noun	NN	195663
cemetery	4.93	Noun	NN	78779
canister	4.93	Noun	NN	15496
butterfly	4.93	Noun	NN	76029
burger	4.93	Noun	NN	56244
bulb	4.93	Noun	NN	124799
bourbon	4.93	Noun	NN	11587
bonnet	4.93	Noun	NN	35524
boat	4.93	Noun	NN	509322
blade	4.93	Noun	NN	130759
badge	4.93	Noun	NN	103332
algae	4.93	Noun	NN	44057
theater	4.92	Noun	NN	150906
student	4.92	Noun	NN	4332319
spindle	4.92	Noun	NN	19560
shrub	4.92	Noun	NN	51506
porch	4.92	Noun	NN	54349
plane	4.92	Noun	NN	383013
pie	4.92	Noun	NN	112127
orchid	4.92	Noun	NN	18355
nun	4.92	Noun	NN	36810
notebook	4.92	Noun	NN	70971
mast	4.92	Noun	NN	39586
helmet	4.92	Noun	NN	88531
fridge	4.92	Noun	NN	92886
clarinet	4.92	Noun	NN	13705
cabin	4.92	Noun	NN	116110
bread	4.92	Noun	NN	250736
bathtub	4.92	Noun	NN	14847
airship	4.92	Noun	NN	10407
nozzle	4.91	Noun	NN	18609
bottle	4.91	Noun	NN	332667
yogurt	4.9	Noun	NN	29893
waterfall	4.9	Noun	NN	41422
toaster	4.9	Noun	NN	14523
timber	4.9	Noun	NN	109956
thigh	4.9	Noun	NN	52763
table	4.9	Noun	NN	1087260
stool	4.9	Noun	NN	40121
sofa	4.9	Noun	NN	70765
sheep	4.9	Noun	NN	148385
screwdriver	4.9	Noun	NN	17711
rhino	4.9	Noun	NN	13717
razor	4.9	Noun	NN	27802
pumpkin	4.9	Noun	NN	42755
pudding	4.9	Noun	NN	40097
propeller	4.9	Noun	NN	15725
portrait	4.9	Noun	NN	177336
pony	4.9	Noun	NN	58590
pond	4.9	Noun	NN	141236
piano	4.9	Noun	NN	148835
pea	4.9	Noun	NN	43470
panties	4.9	Noun	NN	11930
page	4.9	Noun	NN	2244783
moon	4.9	Noun	NN	216505
monkey	4.9	Noun	NN	95072
meat	4.9	Noun	NN	342244
lipstick	4.9	Noun	NN	16327
knife	4.9	Noun	NN	161595
hen	4.9	Noun	NN	43899
guitar	4.9	Noun	NN	275817
grenade	4.9	Noun	NN	32744
forehead	4.9	Noun	NN	51329
foot	4.9	Noun	NN	1297516
falcon	4.9	Noun	NN	13291
eye	4.9	Noun	NN	1670707
cookbook	4.9	Noun	NN	29680
cloth	4.9	Noun	NN	117946
church	4.9	Noun	NN	1322436
cheerleader	4.9	Noun	NN	14699
card	4.9	Noun	NN	1252691
bus	4.9	Noun	NN	632545
bulldozer	4.9	Noun	NN	11755
box	4.9	Noun	NN	1045973
bookmark	4.9	Noun	NN	38000
bone	4.9	Noun	NN	321606
bedroom	4.9	Noun	NN	435740
banjo	4.9	Noun	NN	15239
bag	4.9	Noun	NN	544296
bacon	4.9	Noun	NN	59070
apartment	4.9	Noun	NN	325423
windmill	4.89	Noun	NN	17616
wheat	4.89	Noun	NN	107708
watermelon	4.89	Noun	NN	11133
wart	4.89	Noun	NN	17238
wagon	4.89	Noun	NN	70723
vinegar	4.89	Noun	NN	38948
village	4.89	Noun	NN	717825
vegetable	4.89	Noun	NN	241408
turkey	4.89	Noun	NN	62923
tuna	4.89	Noun	NN	32383
trouser	4.89	Noun	NN	55246
trophy	4.89	Noun	NN	79376
tortilla	4.89	Noun	NN	13906
tooth	4.89	Noun	NN	298996
squirrel	4.89	Noun	NN	38289
sprinkler	4.89	Noun	NN	12190
softball	4.89	Noun	NN	13598
seaweed	4.89	Noun	NN	14738
salt	4.89	Noun	NN	241609
saliva	4.89	Noun	NN	14113
river	4.89	Noun	NN	542138
ribbon	4.89	Noun	NN	58380
restaurant	4.89	Noun	NN	655528
porridge	4.89	Noun	NN	11394
podium	4.89	Noun	NN	39082
pistol	4.89	Noun	NN	47287
peanut	4.89	Noun	NN	58405
patio	4.89	Noun	NN	62719
nostril	4.89	Noun	NN	16372
nose	4.89	Noun	NN	222279
medal	4.89	Noun	NN	122987
marijuana	4.89	Noun	NN	107151
mansion	4.89	Noun	NN	55385
juice	4.89	Noun	NN	149655
insect	4.89	Noun	NN	147599
ice	4.89	Noun	NN	433465
hammock	4.89	Noun	NN	11921
garlic	4.89	Noun	NN	68928
furniture	4.89	Noun	NN	202786
flea	4.89	Noun	NN	36641
diamond	4.89	Noun	NN	104846
corpse	4.89	Noun	NN	34093
cocoa	4.89	Noun	NN	25450
chin	4.89	Noun	NN	51157
car	4.89	Noun	NN	2853424
cabinet	4.89	Noun	NN	151656
broom	4.89	Noun	NN	20033
breast	4.89	Noun	NN	290525
bookstore	4.89	Noun	NN	41915
binder	4.89	Noun	NN	15826
basement	4.89	Noun	NN	88438
avocado	4.89	Noun	NN	16146
acne	4.89	Noun	NN	29558
typewriter	4.88	Noun	NN	17961
tobacco	4.88	Noun	NN	114580
spine	4.88	Noun	NN	85699
sausage	4.88	Noun	NN	55187
motorway	4.88	Noun	NN	78101
mosquito	4.88	Noun	NN	45103
microphone	4.88	Noun	NN	63752
lake	4.88	Noun	NN	254166
hood	4.88	Noun	NN	60908
honey	4.88	Noun	NN	105838
hat	4.88	Noun	NN	213810
gem	4.88	Noun	NN	79253
cigarette	4.88	Noun	NN	131537
canteen	4.88	Noun	NN	15644
cab	4.88	Noun	NN	70255
bun	4.88	Noun	NN	24960
beer	4.88	Noun	NN	323048
bee	4.88	Noun	NN	179630
ammunition	4.88	Noun	NN	54030
tortoise	4.87	Noun	NN	23964
tin	4.87	Noun	NN	84313
thermostat	4.87	Noun	NN	22800
sugar	4.87	Noun	NN	296009
steel	4.87	Noun	NN	294296
soil	4.87	Noun	NN	389053
shoreline	4.87	Noun	NN	24404
metal	4.87	Noun	NN	429904
lingerie	4.87	Noun	NN	10566
jaw	4.87	Noun	NN	67845
hay	4.87	Noun	NN	47145
freezer	4.87	Noun	NN	60579
firefighter	4.87	Noun	NN	44058
dinosaur	4.87	Noun	NN	67339
desk	4.87	Noun	NN	233178
creek	4.87	Noun	NN	37738
crayon	4.87	Noun	NN	11335
condom	4.87	Noun	NN	45289
caterpillar	4.87	Noun	NN	19151
casserole	4.87	Noun	NN	11864
broccoli	4.87	Noun	NN	18074
bench	4.87	Noun	NN	138789
apron	4.87	Noun	NN	19609
airport	4.87	Noun	NN	333781
zebra	4.86	Noun	NN	16407
wool	4.86	Noun	NN	60955
windshield	4.86	Noun	NN	13037
window	4.86	Noun	NN	1003714
warship	4.86	Noun	NN	20256
wall	4.86	Noun	NN	967701
vine	4.86	Noun	NN	45504
townhouse	4.86	Noun	NN	10849
towel	4.86	Noun	NN	106732
tofu	4.86	Noun	NN	13380
textbook	4.86	Noun	NN	98972
subway	4.86	Noun	NN	42222
stocking	4.86	Noun	NN	29903
slipper	4.86	Noun	NN	18670
sandbox	4.86	Noun	NN	11445
sailor	4.86	Noun	NN	60292
runner	4.86	Noun	NN	129744
rooftop	4.86	Noun	NN	28153
rice	4.86	Noun	NN	156932
receipt	4.86	Noun	NN	150778
professor	4.86	Noun	NN	376161
pollen	4.86	Noun	NN	38072
peninsula	4.86	Noun	NN	31983
pasta	4.86	Noun	NN	55456
pancake	4.86	Noun	NN	29529
ox	4.86	Noun	NN	25363
otter	4.86	Noun	NN	15039
onion	4.86	Noun	NN	95828
ocean	4.86	Noun	NN	250483
mud	4.86	Noun	NN	97264
mower	4.86	Noun	NN	17090
meadow	4.86	Noun	NN	43841
lobster	4.86	Noun	NN	24835
kitten	4.86	Noun	NN	44850
kangaroo	4.86	Noun	NN	11656
jacket	4.86	Noun	NN	127639
heel	4.86	Noun	NN	109780
hamster	4.86	Noun	NN	16008
grandfather	4.86	Noun	NN	103326
frosting	4.86	Noun	NN	10076
farmland	4.86	Noun	NN	30633
engine	4.86	Noun	NN	890733
dishwasher	4.86	Noun	NN	29657
dirt	4.86	Noun	NN	106179
deer	4.86	Noun	NN	83078
courthouse	4.86	Noun	NN	17179
cone	4.86	Noun	NN	55748
coffin	4.86	Noun	NN	41576
chiropractor	4.86	Noun	NN	12898
chariot	4.86	Noun	NN	20205
cathedral	4.86	Noun	NN	78955
cat	4.86	Noun	NN	442591
casket	4.86	Noun	NN	11376
carriage	4.86	Noun	NN	80917
candle	4.86	Noun	NN	83461
calculator	4.86	Noun	NN	60199
briefcase	4.86	Noun	NN	10535
blood	4.86	Noun	NN	853781
baseball	4.86	Noun	NN	119986
barrel	4.86	Noun	NN	129326
bamboo	4.86	Noun	NN	30080
asteroid	4.86	Noun	NN	51848
anus	4.86	Noun	NN	11865
ant	4.86	Noun	NN	65238
accordion	4.86	Noun	NN	12027
wood	4.85	Noun	NN	458541
scone	4.85	Noun	NN	11056
scissors	4.85	Noun	NN	16783
rat	4.85	Noun	NN	130662
potato	4.85	Noun	NN	158458
oyster	4.85	Noun	NN	29672
marshmallow	4.85	Noun	NN	10678
marble	4.85	Noun	NN	60331
hemp	4.85	Noun	NN	20571
girl	4.85	Noun	NN	1176971
eyebrow	4.85	Noun	NN	43289
